[tox]
envlist = py311,flake8

[testenv]
commands =
    python --version
    pytest absearch/tests --cov-report term-missing --cov absearch {posargs}
deps = -rdev-requirements.txt
install_command = pip install --pre {opts} {packages}

[testenv:flake8]
commands = flake8 absearch
deps =
    flake8
